plugins {
    id "java"
    id "maven-publish"
    id "com.jfrog.bintray" version "1.7.3"
}

group 'pl.rebigo.libs'
version '1.0.0.0'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/rebigo/libs"
    }
}

dependencies {
    compile 'pl.rebigo.libs:helper:1.0.0.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-alpha2'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-alpha2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bintray {
    user = 'rebigo'
    key = System.getenv("BINTRAY_APIKEY")
    pkg {
        repo = 'libs'
        name = project.getName()
        userOrg = 'rebigo'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/rebigo/' + project.getName() + '.git'
    }
    publications = ['MyPublication']

}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
        }
    }
}